Manifest-Version: 1.0
Class-Path: gwt-user-2.8.0.jar jsinterop-annotations-1.0.1.jar validat
 ion-api-1.0.0.GA.jar javax.servlet-api-3.1.0.jar sac-1.3.jar tilesfx-
 1.4.1.jar json-simple-1.1.1.jar junit-4.10.jar hamcrest-core-1.1.jar 
 gson-2.8.0.jar streamex-0.6.5.jar Medusa-7.7.jar guice-4.0.jar javax.
 inject-1.jar aopalliance-1.0.jar guava-16.0.1.jar commons-lang3-3.3.2
 .jar validation-api-1.1.0.Final.jar nanohttpd-2.3.1.jar regulators-1.
 6.2.jar ikonli-core-1.9.0.jar ikonli-javafx-1.9.0.jar ikonli-material
 -pack-1.9.0.jar ikonli-materialdesign-pack-1.9.0.jar ikonli-fontaweso
 me-pack-1.9.0.jar ikonli-weathericons-pack-1.9.0.jar rxtx-2.1.7.jar l
 og4j-1.2.17.jar javaee-api-5.0-2.jar guice-multibindings-4.0.jar guic
 e-4.0.jar javax.inject-1.jar aopalliance-1.0.jar guava-16.0.1.jar
Main-Class: com.danenergy.BmsMain

