Manifest-Version: 1.0
Class-Path: google-http-client-jackson2-1.22.0.jar google-http-client-
 1.22.0.jar jsr305-1.3.9.jar httpclient-4.0.1.jar httpcore-4.0.1.jar c
 ommons-logging-1.1.1.jar commons-codec-1.3.jar jackson-core-2.1.3.jar
  gwt-user-2.8.0.jar jsinterop-annotations-1.0.1.jar validation-api-1.
 0.0.GA.jar javax.servlet-api-3.1.0.jar sac-1.3.jar tilesfx-1.4.1.jar 
 json-simple-1.1.1.jar junit-4.10.jar hamcrest-core-1.1.jar rxtx-2.1.7
 .jar commons-lang3-3.3.2.jar log4j-api-2.8.2.jar org.osgi.core-4.3.1.
 jar streamex-0.6.5.jar Medusa-7.7.jar google-http-client-1.22.0.jar a
 ndroid-1.5_r4.jar commons-logging-1.1.1.jar httpclient-4.0.1.jar http
 core-4.0.1.jar commons-codec-1.6.jar opengl-api-gl1.1-android-2.1_r1.
 jar xmlParserAPIs-2.6.2.jar xpp3-1.1.4c.jar jsr305-1.3.9.jar guava-jd
 k5-17.0.jar guice-multibindings-4.0.jar guice-4.0.jar javax.inject-1.
 jar aopalliance-1.0.jar guava-16.0.1.jar nanohttpd-2.3.1.jar guice-4.
 0.jar javax.inject-1.jar aopalliance-1.0.jar guava-16.0.1.jar gson-2.
 8.0.jar validation-api-1.1.0.Final.jar regulators-1.6.2.jar ikonli-co
 re-1.9.0.jar ikonli-javafx-1.9.0.jar ikonli-material-pack-1.9.0.jar i
 konli-materialdesign-pack-1.9.0.jar ikonli-fontawesome-pack-1.9.0.jar
  ikonli-weathericons-pack-1.9.0.jar log4j-core-2.8.2.jar log4j-api-2.
 8.2.jar org.osgi.core-4.3.1.jar
Main-Class: com.danenergy.BmsMain

